<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>五子棋</title>
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
    }

    canvas {
      display: block;
      margin: 50px auto;
      box-shadow: -2px -2px 2px #EFEFEF,5px 5px 5px #B9B9B9;
    }

    .chessboard {
      display: none;
      position: relative;
      width: 450px;
      height: 450px;
      margin: 50px auto;
      overflow: hidden;
      box-shadow: -2px -2px 2px #EFEFEF,5px 5px 5px #B9B9B9;
    }

    .chessboard table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    .container {
      margin-bottom: 50px;
      text-align: center;
    }
  </style>
</head>
<body>
  <canvas id="checkerboard" width="450" height="450"></canvas>
  <div id="domBoard" class="chessboard"></div>

  <div class="container">
    <label>切换：</label>
    <select id="switch">
      <option value="1">canvas 版本</option>
      <option value="2">dom 版本</option>
    </select>
  </div>
  

  <script type="text/javascript" src="./index.js"></script>
</body>
</html>